{
  "expo": {
    "name": "Peixoto Esportes",
    "slug": "Peixoto Esportes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/peixotoEsportesLogo.png",
    "scheme": "Peixoto Esportes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/peixotoEsportesLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/peixotoEsportesLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/peixotoEsportesLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "79754e6c-c47c-40b9-8eab-3efd0822c73a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/79754e6c-c47c-40b9-8eab-3efd0822c73a"
    }
  }
}
